# VTT

./: .gitattributes  .gitignore  README.md  captions.txt  package-lock.json  package.json
AI_Model/: pytorch_model.bin.REMOVED.git-id
DB/: Thumnail.js  binary.js  create table.sql  decorder.js  oracle.py  videotest.sql  youtube.js  youtubeCaptions.ts
SpeechRecognition/: ToText.py  mp4.py
Summarization/: model_summary.py  server.py  servery.py  test.html
backend/ysmProject3/: .gitignore  build.gradle  settings.gradle
backend/ysmProject3/src/main/java/: helloController.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/: YsmProject3Application.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  OAuth2LoginConfig.java  SecurityConfig.java  WebConfig.java  YouTubeConfig.java  YouTubeConfigurer.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/controller/: AccountController.java  AnswerController.java  CallbackController.java  LoginController.java  MemberController.java  OauthController.java  QuestionController.java  SummaryController.java  UserController.java  VideoController.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/domain/: Account.java  Answer.java  AnswerComment.java  CaptionSummary.java  CommentSummary.java  Member.java  Question.java  Role.java  Text.java  User.java  UserDTO.java  UserInfoEntity.java  Video.java  Voice.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/dto/: AccountDto.java  ChannelDTO.java  CustomOAuth2User.java  JwtResponse.java  UserDTO.java  UserRequestDto.java  VideoDTO.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/exception/: CustomException.java  DataNotFoundException.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/form/: QuestionForm.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/oauth/: IdTokenRequestDto.java  JWTRequestFilter.java  JWTUtils.java  PrincipalDetails.java  PrincipalOAuth2UserService.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/repository/: AccountRepository.java  AnswerRepository.java  CaptionSummaryRepository.java  CommentSummaryRepository.java  MemberRepository.java  QuestionRepository.java  UserRepository.java  VideoRepository.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/service/: AccountService.java  AnswerService.java  CaptionSummaryService.java  CommentSummaryService.java  MemberService.java  QuestionService.java  VideoService.java
backend/ysmProject3/src/main/java/org/mysite/ysmproject3/youtube/: YouTubeController.java  YoutubeService.java
backend/ysmProject3/src/main/resources/: application.properties
backend/ysmProject3/src/main/resources/templates/: index.html  login.html
backend/ysmProject3/src/test/java/org/mysite/ysmproject3/: InsertTests.java  SelectTests.java  TokenTest.java
ljy_app/FeedFood/: README.md  flutter_native_splash.yaml  pubspec.yaml
ljy_app/FeedFood/ios/: firebase_app_id_file.json
ljy_app/FeedFood/lib/: firebase_options.dart  main.dart
ljy_app/FeedFood/test/: widget_test.dart
ljy_app/VTT_app/: README.md  debug.keystore  pubspec.yaml
ljy_app/VTT_app/lib/: main.dart
ljy_app/VTT_app/test/: widget_test.dart
ljy_app/codenamea/: README.md  pubspec.yaml
ljy_app/codenamea/json/: jsondata.dart
ljy_app/codenamea/lib/: main.dart
ljy_app/codenamea/test/: widget_test.dart
ljyvtt/: README.md  debug.keystore  pubspec.yaml
ljyvtt/android/app/: build.gradle  google-service.json
ljyvtt/ios/Runner/: Info.plist
ljyvtt/ios/Runner.xcodeproj/: project.pbxproj
ljyvtt/lib/: main.dart
ljyvtt/lib/http/: httptoback.dart
ljyvtt/lib/login/: googlelogin.dart  loginManager.dart
ljyvtt/lib/screen/: mainscreen.dart  myfav.dart  myinfo.dart  search.dart  videoup.dart
ljyvtt/test/: widget_test.dart
machine/: god_of_study.py
web/: package-lock.json  package.json
web/src/: App.css  App.jsx  setupProxy.js
web/src/ABOUT/: About.css  About.jsx
web/src/HOME/: Chammel.jsx  Channel.css  Home.css  Home.jsx  VideoPlayer.css  VideoPlayer.jsx
web/src/LOGIN/: MyPage.jsx  UserProfile.jsx  login.css  login.jsx
web/src/Q&A/: EditForm.css  WriteForm.css  WriteForm.jsx
(+61 files in other folders)
