plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.mysite'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Security and OAuth2
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-core'

    // 유니코드 디코딩
    implementation 'org.apache.commons:commons-text:1.10.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // JSON
    implementation 'org.json:json:20210307'

    // Google API Client
//    implementation 'com.google.api-client:google-api-client:1.31.5'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.2'
//    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'

    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.4'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.2'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    // Database
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // H2 Database (if needed)
    runtimeOnly 'com.h2database:h2:2.1.212'
}

tasks.named('test') {
    useJUnitPlatform()
}
