spring.application.name=ysmProject3

spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DATABASE
#spring.datasource.url=jdbc:oracle:thin:@192.168.34.4:1521:orcl
#spring.datasource.username=c##suji
#spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@192.168.34.10:1521:orcl
spring.datasource.username=java
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ?? ???
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,address,phone,https://www.googleapis.com/auth/youtube,https://www.googleapis.com/auth/youtube.force-ssl, https://www.googleapis.com/auth/youtube.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??
logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
logging.level.org.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}